# bt-net-assignment-romans

.github/workflows/: gateway-deploy.yml  master_brandtechgetawaypi.yml  master_brandtechproductapi.yml  productapi-deploy.yml
src/: Assignment.sln
src/.github/workflows/: gateway-deploy.yml  productapi-deploy.yml
src/Gateway/: Gateway.csproj  Getaway.http  Startup.cs  appsettings.Production.json  appsettings.json
src/Gateway/Controllers/: GatewayControllerCategories.cs  GetwayControllerProducts.cs
src/Gateway/Middleware/: RequestLogger.cs
src/Gateway/Properties/: launchSettings.json
src/IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj
src/ProductAPI/: DatabaseSeederExtension.cs  Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  productapi.db
src/ProductAPI/Controllers/: CategoriesController.cs  DebugController.cs  ProductsController.cs
src/ProductAPI/DTO/: CategoryDTO.cs  ProductDTO.cs
src/ProductAPI/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/ProductAPI/Entities/: Category.cs  Product.cs
src/ProductAPI/Migrations/: 20240213120926_InitialCreate.Designer.cs  20240213120926_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ProductAPI/Properties/: launchSettings.json
src/UnitTests/: ProductControllerTests.cs  UnitTests.csproj
